{
  "name": "nodejs-mongo-coursetracker",
  "version": "1.0.0",
  "dependencies": {
    "mongodb": "^2.2.36"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "browser-sync": "~2.7.12",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.0.0",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "gulp": "~3.9.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-load-plugins": "~0.10.0",
    "gulp-mocha": "~3.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-util": "~3.0.5",
    "http-proxy-middleware": "~0.0.5",
    "lodash": "~3.9.3",
    "main-bower-files": "~2.8.0",
    "merge-stream": "~0.1.7",
    "mocha": "~3.2.0",
    "mocha-jenkins-reporter": "^0.3.5",
    "require-dir": "~0.3.0",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
